# PROXY SETTINGS
SF_CMS_URL=http://localhost

# Sitefinity Cloud settings
# SF_LOCAL_VALIDATION_KEY=

# NEXT SETTINGS
# NEXT_PUBLIC_SF_CMS_URL=https://localhost:5001/

# Use this variable when making requests to a CMS, where a dev SSL is configured. This bypasses the SSL validation for NEXT server side rendering
NODE_TLS_REJECT_UNAUTHORIZED="0"

# Specify a different web service path that the renderer should use. It is recommended to have its access set to Anonymous.
# The default is: api/default
# SF_WEBSERVICE_PATH=""

# Comma-separated values for the routes of the custom web services that should be allowed through the proxy.
# SF_WHITELISTED_WEBSERVICES=""

# Use this variable to set whitelisted urls of legacy MVC/WebForms pages or paths that are entirely custom which the NextJs server will proxy directly to Sitefinity. The values should be comma separated
#SF_WHITELISTED_PATHS=""

# Use this variable to specify whether the home page of the site is legacy (MVC/Web form) so that url navigation to "/" can visualize it
#SF_IS_HOME_PAGE_LEGACY="false"

# Configure the request cache type
#SF_SDK_CACHE=""

# Set the cache lifetime of a resource (in seconds)
#SF_SDK_CACHE_REVALIDATE=""

NEXT_TELEMETRY_DISABLED=1
